# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = VictorMono Nerd Font

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = easeInQuart,0.5,0,0.75,0
    animation = fadeIn, 1, 2, easeInQuart
    animation = fadeOut, 1, 2, easeInQuart
    animation = inputFieldDots, 1, 2, linear 
}

background {
    monitor =
    path = /home/rishabh/Custom/Wallpapers/DDL7hH.png
    blur_passes = 0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color =  rgba(7dc4e4ee) rgba(a6da95ee) 45deg
    check_color =  rgba(eed49fee) rgba(ed8796ee) 45deg
    fail_color = rgba(eed49fee) rgba(ed8796ee) 45deg

    font_color = rgba(cad3f5ee)
    fade_on_empty = true
    fade_timeout = 1000

    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    fail_transition = 100

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
# label {
#     monitor =
#     text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
#     font_size = 90
#     font_family = $font
#
#     position = -30, 0
#     halign = center
#     valign = top
# }
#
# DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
#     font_size = 25
#     font_family = $font
#
#     position = -30, -150
#     halign = center
#     valign = top
# }


