[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:vivaldi-stable.desktop,applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:obsidian.desktop,applications:org.manjaro.pamac.manager.desktop
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][63][Configuration][Appearance]
customDateFormat=ddd dd/MM/yyyy
dateFormat=custom

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][64][Configuration]
PreloadWeight=68
SystrayContainmentId=65

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][82][Configuration]
PreloadWeight=0

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][83][Configuration]
PreloadWeight=0

[Containments][1][Applets][83][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][83][Configuration][General]
swapActivated=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=82;83;2;64;63
backgroundShadowSize=10
configurationSticker=true
durationTime=x1
iconSize=48
lastDodgeVisibilityMode=4
lastSidebarVisibilityMode=9
panelShadows=false
panelSize=100
panelTransparency=70
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=7
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=14

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0.4
glowApplyTo=OnActive
glowOpacity=1
lengthPadding=0.1

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.4
lengthPadding=0.1

[Containments][65]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][67][Configuration]
PreloadWeight=0

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][68][Configuration]
PreloadWeight=33

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][71][Configuration]
PreloadWeight=0

[Containments][65][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][74][Configuration]
PreloadWeight=0

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][76][Configuration]
PreloadWeight=0

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][77][Configuration]
PreloadWeight=0

[Containments][65][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][84][Configuration]
PreloadWeight=0

[Containments][65][Applets][85]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][85][Configuration]
PreloadWeight=0

[Containments][65][Applets][86]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][65][Applets][86][Configuration]
PreloadWeight=0

[Containments][65][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][65][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
hiddenItems=MSM Notifier for Plasma5,org.kde.kdeconnect,org.kde.plasma.notifications,Optimus Manager Qt,Slimbook Battery Indicator,gr.ictpro.jsalatas.plasma.pstate
knownItems=org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=9138d956-bcaf-432f-8a25-1f1946450187
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
